{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=TradingBotDb;Trusted_Connection=True;TrustServerCertificate=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Binance": {
    "BaseUrl": "https://demo-api.binance.com"
  },
  "AllowedHosts": "*"
}